Title: Catchments_TAG - from OEH P-Drive
Description: See HTML metadata file
_1: _
URL: None
URL2: None
URL3: None
File: Catchments_TAG.html
_2: _
Source_Custodian: See HTML metadata file
Source_Currency: See HTML metadata file
Source_Lineage: See HTML metadata file
Source_Resolution: See HTML metadata file
Source_Projection: Geographic
Source_Extent_Region: NSW
Source_Extent_Coordinates: See HTML metadata file
Source_Data_Format: Feature Polygon
_3: _
MCAS_S_Currency: 15/05/2017
MCAS_S_Lineage: Derived from OEH Spatial (P) Drive - P:\Corporate\Themes\Land\Landform\Landform.gdb
MCAS_S_Resolution: 500
MCAS_S_Projection: GDA_1994_Lambert_Conformal_Conic
MCAS_S_Extent_Region: NSW
MCAS_S_Extent_Coordinates: 8690000 4000000 9975000 5070000 NaN NaN NaN NaN
MCAS_S_Data_Format: RasterDataset
MCAS_S_Data_type: TIF
_4: _
MCAS_S_Units: None
MCAS_S_Units_Ranking: None
MCAS_S_Contact_Organization: NSW OEH
MCAS_S_Contact_Name: Tom Barrett
MCAS_S_Contact_e_mail: tom.barrett@environment.nsw.gov.au
_5: _
CategoryValue: Value
CategoryLabel: TAG
